<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfilePage">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="422dp"
        android:layout_height="242dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/signup_image" />
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="430dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/rectangle_1" />
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/ellipse_1" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/ellipse_2" />

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/ellipse_3" />
    <TextView
        android:id="@+id/first_name"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="286dp"
        android:gravity="top"
        android:text="First name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/first_name1"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="322dp"
        android:gravity="top"
        android:text="First name"
        android:textColor="#6E000000"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/divider"
        android:layout_width="336dp"
        android:layout_height="2dp"
        android:layout_below="@id/first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/line"
        android:outlineSpotShadowColor="@color/black" />
    <TextView
        android:id="@+id/last_name"
        android:layout_width="97dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="408dp"
        android:text="Last name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/last_name1"
        android:layout_width="110dp"
        android:inputType="text"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="451dp"
        android:text="Last name"
        android:textColor="#6E000000"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/divider1"
        android:layout_width="336dp"
        android:layout_height="2dp"
        android:layout_below="@id/last_name1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/line"
        android:outlineSpotShadowColor="@color/black" />
    <TextView
        android:id="@+id/username"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:gravity="top"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/username1"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:inputType="textPostalAddress"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="551dp"
        android:text="Username"
        android:textColor="#6E000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="top"
        />
    <View
        android:id="@+id/divider2"
        android:layout_width="336dp"
        android:layout_height="2dp"
        android:layout_below="@id/username1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/line"
        android:outlineSpotShadowColor="@color/black" />
    <View
        android:id="@+id/divider3"
        android:layout_width="336dp"
        android:layout_height="2dp"
        android:layout_below="@id/username1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/line"
        android:outlineSpotShadowColor="@color/black" />
    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="605dp"
        android:text="Change password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button1"
        android:textSize="18sp"
        />


</RelativeLayout>